# TaskFlow-Backend

./: .gitignore  README.md
LogicBusiness/: LogicBusiness.csproj  LogicBusiness.csproj.Backup.tmp
LogicBusiness/Helpers/: MentionData.cs  PasswordHasher.cs
LogicBusiness/Hubs/: ChatHub.cs
LogicBusiness/Repository/: IActivityRepository.cs  IAttachmentRepository.cs  ICalendarRepository.cs  IChatRepository.cs  IChecklistItemRepository.cs  IChecklistRepository.cs  ICommentRepository.cs  IConversationSummaryRepository.cs  ICustomFieldRepository.cs  IDashboardRepository.cs  IFolderRepository.cs  IGoalRepository.cs  IKnowledgeRepository.cs  IListRepository.cs  INotificationRepository.cs  ISpaceRepository.cs  ITagRepository.cs  ITaskAssigneeRepository.cs  ITaskCustomFieldValueRepository.cs  ITaskRepository.cs  ITaskTagRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  ITimeEntryRepository.cs  IUserRepository.cs
LogicBusiness/Service/: AIModelFactory.cs  ActivityService.cs  AttachmentService.cs  AuthService.cs  CalendarService.cs  ChatService.cs  ChecklistItemService.cs  ChecklistService.cs  CommentService.cs  CustomFieldService.cs  DashboardService.cs  EmailService.cs  FolderService.cs  GoalService.cs  ListService.cs  MentionService.cs  NotificationService.cs  SpaceService.cs  SummaryService.cs  TagService.cs  TaskAssigneeService.cs  TaskCustomFieldValueService.cs  TaskService.cs  TaskTagService.cs  TeamMemberService.cs  TeamService.cs  TimeEntryService.cs  UserService.cs
LogicBusiness/UseCase/: IAIModelFactory.cs  IActivityService.cs  IAttachmentService.cs  IAuthService.cs  ICalendarService.cs  IChatService.cs  IChecklistItemService.cs  IChecklistService.cs  ICommentService.cs  ICustomFieldService.cs  IDashboardService.cs  IEmailService.cs  IFolderService.cs  IGoalService.cs  IListService.cs  IMentionService.cs  INotificationService.cs  ISpaceService.cs  ISummaryService.cs  ITagService.cs  ITaskAssigneeService.cs  ITaskCustomFieldValueService.cs  ITaskService.cs  ITaskTagService.cs  ITeamMemberService.cs  ITeamService.cs  ITimeEntryService.cs  IUserService.cs
SqlServer/: ActivityRepository.cs  AttachmentRepository.cs  CalendarRepository.cs  ChatRepository.cs  ChecklistItemRepository.cs  ChecklistRepository.cs  CommentRepository.cs  ConversationSummaryRepository.cs  CustomFieldRepository.cs  DashboardRepository.cs  FolderRepository.cs  GoalRepository.cs  KnowledgeRepository.cs  ListRepository.cs  NotificationRepository.cs  SpaceRepository.cs  SqlServer.csproj  TagRepository.cs  TaskAssigneeRepository.cs  TaskCustomFieldValueRepository.cs  TaskRepository.cs  TaskTagRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  TimeEntryRepository.cs  UserRepository.cs
SqlServer/DBContext/: ApplicationDbContext.cs
SqlServer/Mapping/: MappingProfile.cs
SqlServer/Migrations/: 20251204095059_EnableCascadeDeleteTeam.Designer.cs  20251204095059_EnableCascadeDeleteTeam.cs  20251211054918_InitialCreate.Designer.cs  20251211054918_InitialCreate.cs  20251216150927_AddAIChatTables.Designer.cs  20251216150927_AddAIChatTables.cs  20260103145525_ActivityLog.Designer.cs  20260103145525_ActivityLog.cs  20260104200422_AddMemberPermissions.Designer.cs  20260104200422_AddMemberPermissions.cs  20260105145142_AddPermissionsToTeamMember.Designer.cs  20260105145142_AddPermissionsToTeamMember.cs  ApplicationDbContextModelSnapshot.cs
TaskFlowBE/: Program.cs  TaskFlowBE.csproj  TaskFlowBE.http  TaskFlowBE.sln  appsettings.json
TaskFlowBE/Controllers/: ActivityController.cs  AttachmentsController.cs  AuthController.cs  CalendarController.cs  ChatController.cs  (+22 more)
(+89 files in other folders)
